name: GPT Translate per Commit

on:
  push:
    branches:
    - main
    paths-ignore:
    - '.github**/*'
    - 'zh/**/*'
    - 'fr/**/*'
    - 'de/**/*' 
    - 'nb/**/*' 
    - 'ja/**/*' 
    - 'ko/**/*' 
    - 'da/**/*' 
    - 'nl/**/*' 
    - 'sv/**/*'
    - 'assets/**/*'
    - 'images/**/*'
    - 'scripts/**/*'
    - 'README.md'
    - 'install-script.md'

jobs:
  gpt_translate:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository with two latest commits
      uses: actions/checkout@v3
      with:
        fetch-depth: 2

    - name: get changed files name
      id: changed_files
      run: |
        echo "files=$(git diff --name-only HEAD^ HEAD | grep '\.md$' | tr '\n' ' ')" >> $GITHUB_OUTPUT

    - name: Run GPT Translate
      uses: 3ru/gpt-translate@v1.1.5
      with:
        apikey: ${{ secrets.OPENAI_API_KEY }}
        model: "gpt-3.5-turbo-16k"
        inputFiles: ${{ steps.changed_files.outputs.files }}
        outputFiles: 'zh/**/*.md de/**/*.md fr/**/*.md nb/**/*.md ja/**/*.md ko/**/*.md da/**/*.md nl/**/*.md sv/**/*.md'
        languages: 'Simplified-Chinese German French Norwegian Japanese Korean Danish Dutch Swedish'
        prompt: "I am translating the documentation for helping users.\ Translate the Markdown content I'll paste later into {targetLanguage}.\ You must strictly follow the rules below.\ - Never change the Markdown markup structure. Don't add or remove links. Do not change any URL.\ - Never change the contents of code blocks even if they appear to have a bug.\ - Always preserve the original line breaks. Do not add or remove blank lines.\ - Never touch the permalink such as `{/*examples*/}` at the end of each heading.\ - Never touch HTML-like tags such as `<Notes>`."